plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.7.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.1.3'
    compile group: 'org.webjars', name: 'jquery', version: '3.5.1'
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.40'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.7.RELEASE'
    compile group: 'org.webjars', name: 'bootstrap-datepicker', version: '1.9.0'
    compile group: 'org.webjars.bowergithub.moment', name: 'moment', version: '2.25.2'
    compile group: 'org.webjars', name: 'bootstrap-glyphicons', version: 'bdd2cbfba0'
}