# bus-management-system

./: README.md
client/: build.gradle
client/src/main/java/ClientBusManagement/: ClientBusManagementMain.java
client/src/main/java/ClientBusManagement/conf/: Conf.java  RestProperties.java
client/src/main/java/ClientBusManagement/controller/: BusController.java  ClientsController.java  DriverController.java  LoginController.java  ReservationController.java  RouteController.java  SeatController.java  UserController.java
client/src/main/java/ClientBusManagement/dto/: BusDTO.java  BusDateDTO.java  ClientDTO.java  ClientUserIdDTO.java  DriverDTO.java  ReservationDTO.java  RouteDTO.java  SeatDTO.java  TicketDTO.java  UserDTO.java
client/src/main/java/ClientBusManagement/enumeration/: UserRole.java
client/src/main/java/ClientBusManagement/gateway/: BusGateway.java  ClientGateway.java  DriverGateway.java  LoginGateway.java  ReservationGateway.java  RouteGateway.java  SeatGateway.java  TicketGateway.java  UserGateway.java
client/src/main/java/ClientBusManagement/gateway/impl/: BusGatewayImpl.java  ClientGatewayImpl.java  DriverGatewayImpl.java  LoginGatewayImpl.java  ReservationGatewayImpl.java  RouteGatewayImpl.java  SeatGatewayImpl.java  TicketGatewayImpl.java  UserGatewayImpl.java
client/src/main/resources/: application.properties
client/src/main/resources/static/: adminPage.css  adminPageBus.css  adminPageClients.css  adminPageEmployees.css  buyTickets.css  clientPage.css  clientPageContact.css  login.css  myAccount.css  register.css
client/src/main/resources/templates/: adminPage.html  adminPageBus.html  adminPageClients.html  adminPageEmployees.html  adminPageRoute.html  buyTickets.html  clientPage.html  clientPageContact.html  login.html  myAccount.html  register.html
server/: build.gradle
server/src/main/java/com/VulpeManuela/BusManagement/: BusManagementApplication.java
server/src/main/java/com/VulpeManuela/BusManagement/configuration/: Config.java
server/src/main/java/com/VulpeManuela/BusManagement/controller/: BusRestController.java  ClientRestController.java  DriverRestController.java  ReservationRestController.java  RouteRestController.java  SeatRestController.java  TicketRestController.java  UserRestController.java
server/src/main/java/com/VulpeManuela/BusManagement/dto/: BusDTO.java  (+9 more)
server/src/main/resources/: application.properties
server/src/test/java/com/VulpeManuela/BusManagement/: BusManagementApplicationTests.java
(+50 files in other folders)
