spring.datasource.url=jdbc:mysql://localhost:3306/bus_management
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
server.port=8081