<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Page Buses</title>
    <link rel="stylesheet" href="/adminPageBus.css">
    <link href="/webjars/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
<header>
    <div class="row">
        <ul class="main-nav">
            <li><a href="/user/adminPage">HOME</a></li>
            <li><a href="/driver/adminPageEmployees">EMPLOYEES PAGE</a></li>
            <li><a href="/route/adminPageRoute">ROUTE PAGE</a></li>
            <li class="active"><a href="">BUS PAGE</a></li>
            <li><a href="/user/adminPageClients">CLIENTS PAGE</a></li>
            <li><a href="/user/login">LOG OUT</a></li>
        </ul>
    </div>
</header>
<div class="box">
    <div class="container">
        <table class="table table-sm table-dark">
            <thead>
            <tr>
                <th>ID</th>
                <th>Date</th>
                <th>Firm</th>
                <th>DriverID</th>
                <th>RouteID</th>
            </tr>
            </thead>
            <tbody>
            <tr th:if="${buses.isEmpty()}">
                <td colspan="5">no buses</td>
            </tr>
            <tr th:unless="${buses.isEmpty()}" th:each="bus : ${buses}">
                <td>[[${bus.id}]]</td>
                <td>[[${bus.date}]]</td>
                <td>[[${bus.firm}]]</td>
                <td>[[${bus.driver.id}]]</td>
                <td>[[${bus.route.id}]]</td>
            </tr>
            </tbody>
        </table>
        <button type="submit" class="btn btn-primary top-buffer" id ="saveBtn" data-toggle="modal" data-target="#saveModal">Create</button>
        <button type="submit" class="btn btn-primary top-buffer" id ="editBtn" data-toggle="modal" data-target="#editModal">Edit</button>
        <button type="submit" class="btn btn-primary top-buffer" data-toggle="modal" data-target="#deleteModal">Delete</button>
    </div>
    <div class="modal fade" id="saveModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Create client</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form th:action="@{/bus/save}" method="post">
                        <div class="form-group">
                            <label for="date">Date:</label>
                            <input type="text" class="form-control" id="date" name="date" placeholder="Date">

                        </div>
                        <div class="form-group">
                            <label for="firm">Firm:</label>
                            <input type="text" class="form-control" id="firm" name="firm" placeholder="Firm">

                        </div>
                        <div class="form-group">
                            <label for="driverID">DriverID:</label>
                            <input type="text" class="form-control" name="driver.id" id="driverID" placeholder="DriverID">
                        </div>
                        <div class="form-group">
                            <label for="routeID">RouteID:</label>
                            <input type="text" class="form-control" name="route.id" id="routeID" placeholder="RouteID">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Save & Modify</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel2">Edit client</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form th:action="@{/bus/save}" method="post">
                        <div class="form-group">
                            <label for="busID">ID:</label>
                            <input type="text" class="form-control" name="id" id="busID" placeholder="BusID">

                        </div>
                        <div class="form-group">
                            <label for="dateEdit">Date:</label>
                            <input type="text" class="form-control" id="dateEdit" name="date" placeholder="Date">

                        </div>
                        <div class="form-group">
                            <label for="firmEdit">Firm:</label>
                            <input type="text" class="form-control" id="firmEdit" name="firm" placeholder="Firm">

                        </div>
                        <div class="form-group">
                            <label for="driverIDEdit">DriverID:</label>
                            <input type="text" class="form-control" name="driver.id" id="driverIDEdit" placeholder="DriverID">
                        </div>
                        <div class="form-group">
                            <label for="routeIDEdit">RouteID:</label>
                            <input type="text" class="form-control" name="route.id" id="routeIDEdit" placeholder="RouteID">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Save & Modify</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel3">Delete client</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form th:action="@{/bus/delete}" method="post">
                        <div class="form-group">
                            <label for="busIDDelete">ID:</label>
                            <input type="text" class="form-control" name="id" id="busIDDelete" placeholder="BusID">

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Delete</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-sm table-dark">
            <thead>
            <tr>
                <th>ID</th>
                <th>Available</th>
                <th>Number</th>
                <th>BusID</th>
            </tr>
            </thead>
            <tbody>
            <tr th:if="${seats.isEmpty()}">
                <td colspan="4">no seats</td>
            </tr>
            <tr th:unless="${seats.isEmpty()}" th:each="seat : ${seats}">
                <td>[[${seat.id}]]</td>
                <td>[[${seat.available}]]</td>
                <td>[[${seat.number}]]</td>
                <td>[[${seat.bus.id}]]</td>
            </tr>
            </tbody>
        </table>
        <button type="submit" class="btn btn-primary top-buffer"  data-toggle="modal" data-target="#saveModal1">Create</button>
        <button type="submit" class="btn btn-primary top-buffer"  data-toggle="modal" data-target="#editModal1">Edit</button>
        <button type="submit" class="btn btn-primary top-buffer" data-toggle="modal" data-target="#deleteModal1">Delete</button>
    </div>
    <div class="modal fade" id="saveModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelU" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabelU">Create user</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form th:action="@{/seat/save}" method="post">
                        <div class="form-group">
                            <label for="available">Available:</label>
                            <input type="text" class="form-control" id="available" name="available" placeholder="Available">
                        </div>

                        <div class="form-group">
                            <label for="number">Number:</label>
                            <input type="text" class="form-control" id="number" name="number" placeholder="Number">
                        </div>

                        <div class="form-group">
                        <label for="busIDSeat">BusID:</label>
                        <input type="text" class="form-control" id="busIDSeat" name="bus.id" placeholder="BusID">
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Save & Modify</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel2U">Edit user</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form th:action="@{/seat/save}" method="post">
                        <div class="form-group">
                            <label for="seatID">ID:</label>
                            <input type="text" class="form-control" id="seatID" name="id" placeholder="ID">
                        </div>

                        <div class="form-group">
                            <label for="availableEdit">Available:</label>
                            <input type="text" class="form-control" id="availableEdit" name="available" placeholder="Available">
                        </div>

                        <div class="form-group">
                            <label for="numberEdit">Number:</label>
                            <input type="text" class="form-control" id="numberEdit" name="number" placeholder="Number">
                        </div>

                        <div class="form-group">
                            <label for="busIDEdit">BusID:</label>
                            <input type="text" class="form-control" id="busIDEdit" name="bus.id" placeholder="BusID">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Save & Modify</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="deleteModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel3U">Delete user</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form th:action="@{/seat/delete}" method="post">
                        <div class="form-group">
                            <label for="seatIDDelete">ID:</label>
                            <input type="text" class="form-control" name="id" id="seatIDDelete" placeholder="SeatID">

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Delete</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="/webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="/webjars/moment/min/moment.min.js"></script>
</body>
</html>