<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Page Employees</title>
    <link rel="stylesheet" href="/adminPageEmployees.css">
    <link href="/webjars/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
<header>
<div class="row">
    <ul class="main-nav">
        <li><a href="/user/adminPage">HOME</a></li>
        <li class="active"><a href="">EMPLOYEES PAGE</a></li>
        <li><a href="/route/adminPageRoute">ROUTE PAGE</a></li>
        <li><a href="/bus/adminPageBus">BUS PAGE</a></li>
        <li><a href="/user/adminPageClients">CLIENTS PAGE</a></li>
        <li><a href="/user/login">LOG OUT</a></li>
    </ul>
</div>
</header>
<div class="container">
    <table class="table table-sm table-dark">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>CNP</th>
                <th>Address</th>
                <th>Phone</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr th:if="${drivers.isEmpty()}">
                <td colspan="7">no employees</td>
            </tr>
            <tr th:unless="${drivers.isEmpty()}" th:each="driver : ${drivers}">
                <td>[[${driver.id}]]</td>
                <td>[[${driver.firstName}]]</td>
                <td>[[${driver.lastName}]]</td>
                <td>[[${driver.CNP}]]</td>
                <td>[[${driver.address}]]</td>
                <td>[[${driver.phone}]]</td>
                <td>[[${driver.price}]]</td>
            </tr>
        </tbody>
    </table>
    <button type="submit" class="btn btn-primary top-buffer" id ="saveBtn" data-toggle="modal" data-target="#saveModal">Create</button>
    <button type="submit" class="btn btn-primary top-buffer" id ="editBtn" data-toggle="modal" data-target="#editModal">Edit</button>
    <button type="submit" class="btn btn-primary top-buffer" data-toggle="modal" data-target="#deleteModal">Delete</button>
</div>
<div class="modal fade" id="saveModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Create employee</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form th:action="@{/driver/save}" method="post">
                    <div class="form-group">
                        <label for="firstName">First Name:</label>
                        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name" required pattern="[A-Za-z]{}">

                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name:</label>
                        <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name" required pattern="[A-Za-z]{}">

                    </div>
                    <div class="form-group">
                        <label for="CNP">CNP:</label>
                        <input type="text" class="form-control" name="CNP" id="CNP" placeholder="CNP" required pattern="[0-9]{13}" maxlength="13">
                    </div>
                    <div class="form-group">
                        <label for="address">Address:</label>
                        <input type="text" class="form-control" id="address" name="address" placeholder="Address" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone:</label>
                        <input type="text" class="form-control" name="phone" id="phone" placeholder="Phone" required pattern="[0-9]{10}" maxlength="10">
                    </div>
                    <div class="form-group">
                        <label for="price">Salary:</label>
                        <input type="text" class="form-control" name="price" id="price" placeholder="Salary" required>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save & Modify</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</div>

<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel2">Edit employee</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form th:action="@{/driver/save}" method="post">
                    <div class="form-group">
                        <label for="driverID">ID:</label>
                        <input type="text" class="form-control" name="id" id="driverID" placeholder="DriverID" required>

                    </div>
                    <div class="form-group">
                        <label for="firstNameEdit">First Name:</label>
                        <input type="text" class="form-control" id="firstNameEdit" name="firstName" placeholder="First Name" required>

                    </div>
                    <div class="form-group">
                        <label for="lastNameEdit">Last Name:</label>
                        <input type="text" class="form-control" id="lastNameEdit" name="lastName" placeholder="Last Name" required>

                    </div>
                    <div class="form-group">
                        <label for="CNPEdit">CNP:</label>
                        <input type="text" class="form-control" name="CNP" id="CNPEdit" placeholder="CNP" required pattern="[0-9]{13}" maxlength="13">
                    </div>
                    <div class="form-group">
                        <label for="addressEdit">Address:</label>
                        <input type="text" class="form-control" id="addressEdit" name="address" placeholder="Address" required>
                    </div>
                    <div class="form-group">
                        <label for="phoneEdit">Phone:</label>
                        <input type="text" class="form-control" name="phone" id="phoneEdit" placeholder="Phone" required pattern="[0-9]{10}" maxlength="10">
                    </div>
                    <div class="form-group">
                        <label for="priceEdit">Salary:</label>
                        <input type="text" class="form-control" name="price" id="priceEdit" placeholder="Salary" required>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save & Modify</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>

<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel3">Delete employee</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form th:action="@{/driver/delete}" method="post">
                    <div class="form-group">
                        <label for="driverIDDelete">ID:</label>
                        <input type="text" class="form-control" name="id" id="driverIDDelete" placeholder="DriverID" required>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Delete</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="/webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="/webjars/moment/min/moment.min.js"></script>

</body>
</html>