buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "net.ltgt.apt" version "0.15"
}

group = 'com.VulpeManuela'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

sourceSets {
	main {
		java {
			srcDir "${buildDir.absolutePath}/generated/source/apt/main"
		}
	}
}

tasks.withType(JavaCompile) {
	options.compilerArgs = [
			'-Amapstruct.defaultComponentModel=spring',
			'-Amapstruct.unmappedTargetPolicy=ERROR'
	]

	options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile('org.mapstruct:mapstruct-jdk8:1.2.0.Final')
	compile('org.mapstruct:mapstruct-processor:1.2.0.Final')
	apt 'org.mapstruct:mapstruct-processor:1.2.0.Final'
}

test {
	useJUnitPlatform()
}

apply plugin: 'application'
mainClassName = 'com.VulpeManuela.BusManagement'