*
{
    margin: 0;
    padding: 0;
}

.row{
    float: right;
    max-width: 1200px;
}

.row .main-nav{
    list-style: none;
    margin-top: 20px;
    margin-right: 10px;
}

.main-nav li{
    display: inline-block;
}

.main-nav li a{
    color: whitesmoke;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}

.main-nav li.active a{
    border: 1px solid white;
}

.main-nav li a:hover{
    border: 1px solid white;
}

body{
    font-family: monospace;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(admin.png);
    height: 105vh;
    background-size: cover;
    background-position: center;
}

.container{
    width: 70%;
    height: 20%;
}
.container .btn{
    background-color:black;
    border-color:gray;
}
.modal-footer .btn{
    background-color:black;
    border-color:gray;
}