@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
*
{
    margin: 0;
    padding: 0;
}

.main-nav{
    float: right;
    list-style: none;
    margin-top: 20px;
}

.main-nav li{
    display: inline-block;
}

.main-nav li a{
    color: whitesmoke;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}

.main-nav li.active a{
    border: 1px solid white;
}

.main-nav li a:hover{
    border: 1px solid white;
}

body{
    font-family: monospace;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(client.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.row{
    max-width: 1200px;
    margin: auto;
}
.contact-box{
    width: 60%;
    background: whitesmoke;
    position: absolute;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    font-family: sans-serif;
    border-radius: 20px;
    padding: 50px;
}
.contact-box h1{
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    font-weight: bold;
    color: black;
}
.contact-box .contact{
    padding: 10px;
    margin: 15px;
    color: black;
}
