@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(loginPhoto3.jpg) no-repeat;
    background-size: cover;
}

.login-box{
    width: 320px;
    height: 420px;
    background: #000;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 65%;
    transform: translate(-5%, -55%);
    box-sizing: border-box;
    font-family: sans-serif;
    border-radius: 20px;
    padding: 50px;
}
.login-box h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 40px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="submit"]{
  border: none;
    outline: none;
    height: 40px;
    background: #ff944d;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover{
    cursor:pointer;
    opacity: 0.7; 
}
.login-box a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}
.login-box a:hover{
    color: #ff944d;
}