@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
.main-nav{
    float: right;
    list-style: none;
    margin-top: 20px;
}

.main-nav li{
    display: inline-block;
}

.main-nav li a{
    color: whitesmoke;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}

.main-nav li.active a{
    border: 1px solid white;
}

.main-nav li a:hover{
    border: 1px solid white;
}
.row{
    max-width: 1200px;
    margin: auto;
}
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(client.jpg) no-repeat;
    background-size: cover;
}

.myAccount-box{
    width: 320px;
    height: 600px;
    background: #000;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    font-family: sans-serif;
    border-radius: 20px;
    padding: 30px;
}
.myAccount-box h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 20px;
}

.myAccount-box input{
    width: 100%;
    margin-bottom: 10px;
}

.myAccount-box input[type="text"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: white;
    font-size: 10px;
}
.myAccount-box input[type="submit"]{
  border: none;
    outline: none;
    height: 40px;
    background: #ff944d;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.myAccount-box input[type="submit"]:hover{
    cursor:pointer;
    opacity: 0.7;
}
.myAccount-box a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}
.myAccount-box a:hover{
    color: #ff944d;
}